sirma-platform/platform/seip-parent/model-management/definition-core/src/main/resources/com/sirma/itt/seip/definition/schema/types.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" elementFormDefault="qualified">

	<xs:element name="types">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="typeDefinition" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="typeDefinition">
		<xs:sequence>
			<xs:element type="xs:string" name="name" />
			<xs:element type="xs:string" name="title" minOccurs="0" />
			<xs:element type="xs:string" name="description" minOccurs="0" />
			<xs:element type="xs:string" name="javaClassName" minOccurs="0" />
			<xs:element type="xs:string" name="uri" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>