sirma-platform/platform/seip-parent/platform/domain-model/instance-templates-impl/src/main/resources/com/sirma/sep/instance/template/schema/templates.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0" attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:include schemaLocation="common.xsd" />

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.sirma.sep.instance.template.jaxb" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="templateDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fields" type="complexFieldsDefinition" minOccurs="1" />
				<xs:element ref="labels" minOccurs="0" />
			</xs:sequence>
			<xs:attribute type="idType" name="id" use="optional" />
		</xs:complexType>
	</xs:element>

</xs:schema>