docker/sirma-platform/platform/seip-parent/platform/objects/objects-impl/src/main/resources/com/sirma/itt/objects/xml/schema/objects.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0" attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:include schemaLocation="common.xsd" />

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.sirma.itt.objects.domain.jaxb" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="objectDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fields" type="complexFieldsDefinition" minOccurs="0" />
				<xs:element name="regions" type="regionsDefinition" minOccurs="0" />
				<xs:element name="transitions" type="transitionsDefinition" minOccurs="0" />
				<xs:element name="stateTransitions" type="stateTransitionsDefinition" minOccurs="0" />
				<xs:element name="allowedChildren" type="allowedChildrenType" minOccurs="0" />
				<xs:element ref="labels" minOccurs="0" />
			</xs:sequence>
			<xs:attribute type="idType" name="id" use="required" />
			<xs:attribute type="idType" name="parentId" use="optional" />
			<xs:attribute type="xs:boolean" name="isAbstract" use="optional" default="false" />
			<xs:attribute type="expressionType" name="saveCondition" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>