sep-bundle/platform/cmf/cmf-core-impl/src/main/resources/com/sirma/itt/cmf/xml/schema/case.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0" attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:include schemaLocation="common.xsd" />

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.sirma.itt.cmf.beans.jaxb" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="caseDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fields" type="complexFieldsDefinition" minOccurs="0" />
				<xs:element name="regions" type="regionsDefinition" minOccurs="0" />
				<xs:element name="sectionDefinitions" type="sectionsDefinition" minOccurs="0" />
				<xs:element name="transitions" type="transitionsDefinition" minOccurs="0" />
				<xs:element name="stateTransitions" type="stateTransitionsDefinition" minOccurs="0" />
				<xs:element name="allowedChildren" type="allowedChildrenType" minOccurs="0" />
				<xs:element ref="labels" minOccurs="0" />
			</xs:sequence>
			<xs:attribute type="idType" name="id" use="optional" />
			<xs:attribute type="idType" name="parentId" use="optional" />
			<xs:attribute type="xs:boolean" name="isAbstract" use="optional" default="false" />
			<xs:attribute type="expressionType" name="saveCondition" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="sectionsDefinition">
		<xs:sequence>
			<xs:element name="section" type="sectionDefinition" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="sectionDefinition">
		<xs:sequence>
			<xs:element name="fields" type="complexFieldsDefinition" minOccurs="0" />
			<xs:element name="regions" type="regionsDefinition" minOccurs="0" />
			<xs:element ref="documentDefinitions" minOccurs="0" />
			<xs:element name="transitions" type="transitionsDefinition" minOccurs="0" />
			<xs:element name="stateTransitions" type="stateTransitionsDefinition" minOccurs="0" />
			<xs:element name="allowedChildren" type="allowedChildrenType" minOccurs="0" />
		</xs:sequence>
		<xs:attribute type="idType" name="id" use="required" />
		<xs:attribute type="xs:string" name="purpose" use="optional" />
		<xs:attribute type="idType" name="referenceId" use="optional" />
	</xs:complexType>

	<xs:element name="documentDefinitions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="documentDefinition" type="documentDefinition" maxOccurs="unbounded"
					minOccurs="0" />
				<xs:element ref="filterDefinitions" minOccurs="0" />
				<xs:element ref="labels" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="documentDefinition">
		<xs:sequence>
			<xs:element name="fields" type="complexFieldsDefinition" minOccurs="0" />
			<xs:element name="regions" type="regionsDefinition" minOccurs="0" />
			<xs:element name="transitions" type="transitionsDefinition" minOccurs="0" />
			<xs:element name="stateTransitions" type="stateTransitionsDefinition" minOccurs="0" />
			<xs:element name="allowedChildren" type="allowedChildrenType" minOccurs="0" />
		</xs:sequence>
		<xs:attribute type="xs:boolean" name="mandatory" use="optional" />
		<xs:attribute type="xs:integer" name="numberOfCopies" use="optional" />
		<xs:attribute type="xs:string" name="parentId" use="optional" />
		<xs:attribute type="xs:string" name="referenceId" use="optional" />
		<xs:attribute type="idType" name="id" use="required" />
		<xs:attribute type="xs:string" name="purpose" use="optional" />
		<xs:attribute type="xs:boolean" name="structured" use="optional" />
		<xs:attribute type="xs:string" name="saveCondition" use="optional" />
	</xs:complexType>

</xs:schema>