sep-bundle/platform/cmf/cmf-core-impl/src/main/resources/com/sirma/itt/cmf/xml/schema/workflowDefinition.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0" attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:include id="common" schemaLocation="common.xsd" />

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.sirma.itt.cmf.beans.jaxb" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="workflowDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fields" type="complexFieldsDefinition" minOccurs="0" />
				<xs:element name="regions" type="regionsDefinition" minOccurs="0" />
				<xs:element ref="taskDefinitions" minOccurs="0" />
				<xs:element name="transitions" type="transitionsDefinition" minOccurs="0" />
				<xs:element name="stateTransitions" type="stateTransitionsDefinition" minOccurs="0" />
				<xs:element name="allowedChildren" type="allowedChildrenType" minOccurs="0" />
				<xs:element ref="labels" minOccurs="0" />
			</xs:sequence>
			<xs:attribute type="allowedChildIdType" name="id" use="required" />
			<xs:attribute type="allowedChildIdType" name="parentId" use="optional" />
			<xs:attribute type="xs:boolean" name="isAbstract" use="optional" default="false" />
			<xs:attribute type="expressionType" name="saveCondition" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="taskDefinitions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="task" type="taskDefinition" maxOccurs="unbounded" minOccurs="0" />
				<xs:element ref="filterDefinitions" minOccurs="0" />
				<xs:element ref="labels" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="taskDefinition">
		<xs:sequence>
			<xs:element name="fields" type="complexFieldsDefinition" minOccurs="0" />
			<xs:element name="regions" type="regionsDefinition" minOccurs="0" />
			<xs:element name="transitions" type="transitionsDefinition" minOccurs="0" />
			<xs:element name="stateTransitions" type="stateTransitionsDefinition" minOccurs="0" />
			<xs:element name="allowedChildren" type="allowedChildrenType" minOccurs="0" />
		</xs:sequence>
		<xs:attribute type="idType" name="id" use="required" />
		<xs:attribute type="xs:string" name="purpose" use="optional" />
		<xs:attribute type="xs:string" name="parentId" use="optional" />
		<xs:attribute type="xs:string" name="referenceId" use="optional" />
		<xs:attribute type="expressionType" name="saveCondition" use="optional" />
		<xs:attribute type="xs:boolean" name="standalone" use="optional" default="false"/>
		<xs:attribute type="xs:string" name="dmsType" use="optional"/>
		<xs:attribute type="xs:boolean" name="isAbstract" use="optional" default="false" />
	</xs:complexType>

</xs:schema>