sirma-platform/platform/seip-parent/authority-management/role-management/src/main/resources/com/sirmaenterprise/sep/roles/jaxb/roleMapping.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0" attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.sirmaenterprise.sep.roles.jaxb" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="roles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="role" type="roleDefinition" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="roleDefinition">
		<xs:sequence>
			<xs:element type="includeIdType" name="include" minOccurs="0" maxOccurs="unbounded" />
			<xs:element type="permissionType" name="permission" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute type="idType" name="name" use="required" />
		<xs:attribute type="xs:int" name="priority" use="optional" />
		<xs:attribute type="xs:boolean" name="external" use="optional" default="true" />
	</xs:complexType>

	<xs:complexType name="actionsType">
		<xs:sequence>
			<xs:element type="actionType" name="action" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="filterType">
		<xs:attribute type="idType" name="value" use="required" />
	</xs:complexType>
	<xs:complexType name="actionType">
		<xs:sequence>
			<xs:element type="filterType" name="filter" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute type="idType" name="name" use="required" />
		<xs:attribute type="idType" name="bind" use="optional" />
		<xs:attribute type="idType" name="local" use="optional" default="false" />
	</xs:complexType>
	<xs:complexType name="permissionType">
		<xs:sequence>
			<xs:element type="actionsType" name="actions" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute type="idType" name="name" use="required" />
	</xs:complexType>
	<xs:simpleType name="idType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100" />
			<xs:pattern value="[a-zA-Z0-9_:-]{1,100}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="includeIdType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100" />
			<xs:pattern value="[a-zA-Z0-9_:-\\/]{1,100}" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>