sirma-platform/platform/emf-core/emf-core-impl/src/main/resources/com/sirma/itt/emf/xml/schema/common.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:simpleType name="objectType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="case" />
			<xs:enumeration value="task" />
			<xs:enumeration value="workflow" />
			<xs:enumeration value="workflowtask" />
			<xs:enumeration value="object" />
			<xs:enumeration value="section" />
			<xs:enumeration value="document" />
			<xs:enumeration value="comment" />
			<xs:enumeration value="link" />
			<xs:enumeration value="project" />
			<xs:enumeration value="user" />
			<xs:enumeration value="group" />
			<xs:enumeration value="topic" />
			<xs:enumeration value="imageAnnotation" />
			<xs:enumeration value="dashlet" />
			<xs:enumeration value="folder" />
			<xs:enumeration value="query" />
			<xs:enumeration value="class" />
			<xs:enumeration value="script" />
			<xs:enumeration value="rule" />
			<xs:enumeration value="facetConfig" />
			<xs:enumeration value="advancedSearchConfig" />
			<xs:enumeration value="labels" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>