cs-models/Base definitions/xsd/roleMapping.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="1.0" attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.sirma.itt.seip.permissions.model.jaxb" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="roles">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="role" type="roleDefinition" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="roleDefinition">
		<xs:sequence>
			<xs:element type="xs:string" name="include" minOccurs="0" maxOccurs="unbounded" />
			<xs:element type="permissionType" name="permission" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="name" use="required" />
		<xs:attribute type="xs:int" name="priority" use="optional" />
		<xs:attribute type="xs:boolean" name="external" use="optional" default="true" />
	</xs:complexType>

	<xs:complexType name="actionsType">
		<xs:sequence>
			<xs:element type="actionType" name="action" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="filterType">
		<xs:attribute type="xs:string" name="value" use="required" />
	</xs:complexType>
	<xs:complexType name="actionType">
		<xs:sequence>
			<xs:element type="filterType" name="filter" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="name" use="required" />
		<xs:attribute type="xs:string" name="bind" use="optional" />
		<xs:attribute type="xs:string" name="local" use="optional" default="false" />
	</xs:complexType>
	<xs:complexType name="permissionType">
		<xs:sequence>
			<xs:element type="actionsType" name="actions" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="name" use="required" />
	</xs:complexType>
</xs:schema>